REACT_APP_API_READ_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YzAxN2RjYmU3NWEzY2NjNzhiNWQ3MmFjNGI3MGZiMSIsInN1YiI6IjVmZjg2NDRiOTFmMGVhMDAzZjkzYjdiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wLri50_lBkqv7jvTAQA4PgbKKhxSceoi0zBJ-Eou14U"
REACT_APP_API_REQUEST = "https://api.themoviedb.org/3/"
REACT_APP_API_key= "5c017dcbe75a3ccc78b5d72ac4b70fb1"
REACT_APP_IMAGE_URL = "https://image.tmdb.org/t/p/original/"
